<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="change" content="ExChange Evrything You have.">
    <title>XChango</title>
    <link rel="stylesheet" href="../CSS/firstprojectcss.css">
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Upload</a></li>
                <li><a href="#">Log in</a></li>
            </ul>
        </nav>
    </div>
    <h1>Hello, Here You can change things you don't need for free</h1>
    <h1>Hello, Here You can change things you don't need for free</h1>
</body>

</html>